*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: cursive;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    margin-top: 32px;
    background-color: white;
    width: 100%;
    z-index: 50;
}
button{
    padding: 10px 20px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    color: black;
    /* transition: 0.2s ease-in-out; */
}
button:hover{
    background-color: darkolivegreen;
}
/* navigation */
.navigcontainer{

    display: flex;
    /* justify-content: space-between; */
     /* align-items: center;  */
     justify-content: space-between;
     align-items: center;
}
.logo_contain{
    display: flex;
    align-self: center;
    font-size: 32px;
    /* align-items: ; */
}
.bar_icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    
}
.bar_icon:hover{
    transform: scale(1.05);
     transition: 0.2s ease-in-out; 
    
}
.container{
    max-width: 1200px;
    margin: 0;
    width: 100%;
}
/* hero Section */
.hero_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
    /* background-color: #f4f4f4; */
}
.offer{
    background-color: green;
    padding: 5px 10px;
    align-items: center;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    /* align-self: flex-start; */
    align-items: center;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;;
}
.hero{
    display: flex;
    gap:100px;
     align-items: center;
}
.divider{
    border: 1px solid #f4f4f4;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* to make menu grid */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.tag:hover{
    background-color: olive
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    

}
.gridimage{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    align-items: center;
    object-fit: cover;


}
.gridimage:hover{
    transform: scale(1.05);
     transition: 0.2s ease-in-out; 
}


.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

footer{
    background-color: wheat;

}
.footercontainer{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 30px;
}
.link ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.iconcontainer{
    display: flex;
    gap: 20px;
    font-size: 32px;
}

/* .menu.tag{
    align-self: center;

} */



@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }
    .heroimage{
        display: flex;
        justify-content: center;

    }
    .hero_image img{
        width: 90%
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .grid{
        padding: 10px;
    }
    .gridimage{
        border-radius: 0px;
    }
    .footercontainer{
        flex-direction: column;
    }
    .navigcontainer{
        padding: 0 10px;
    }
    .bar_icon{
        font-size: 24px;
    }
   
}
